# GeSport

./: README.md  pom.xml
Gesport/: pom.xml
Gesport/src/main/java/tn/Gesport/controllers/: AccueulController.java  AfficherUserController.java  AjoutDmController.java  AjoutPersonneController.java  (+6 more)
Gesport/src/main/resources/: Accueil.fxml  AfficherUser.fxml  AjouterDm.fxml  AjouterPersonne.fxml  GestionReclamation.fxml  GestionReclamationAdmin.fxml  GestionResponse.fxml  Login.fxml  Profile.fxml  dashboardBack.fxml  dashboardFront.fxml  dashbordBack.fxml
gesport/: pom.xml
gesport/src/main/java/controller/: add_activiteController.java  add_reservationController.java  dashboardBackController.java  dashboardFrontController.java  show_activiteController.java  show_reservationBackController.java  show_reservationController.java
gesport/src/main/java/entities/: Activite.java  Reservation.java  User.java
gesport/src/main/java/org/example/: Main.java  MainFX.java
gesport/src/main/java/service/: ActiviteService.java  IService.java  ReservationService.java
gesport/src/main/resources/: add_activite.fxml  add_reservation.fxml  dashboardFront.fxml  show_activite.fxml  show_reservation.fxml  show_reservationBack.fxml  style.css
src/main/java/API/: EdamameApi.java  ExportToExcel.java  FilterBadWord.java  SpoonacularApi.java
src/main/java/Controllers/: AccueilProduitController.java  AjouterProduitController.java  AjouterVenteController.java  CalculateurCaloriesController.java  DashboardBackController.java  DashboardController.java  DashboardFrontController.java  GestionReclamationController.java  ItemsController.java  JokeController.java  ListerProduitBackController.java  ListerProduitController.java  ListerVenteBackController.java  MenuGeneratorController.java  ModifierProduitController.java  ModifierVenteController.java  PanierController.java  ResponseController.java  StatBuvetteController.java  StatEquipeController.java  chatBotController.java
src/main/java/Recaptcha/: captcha.java
src/main/java/Services/: Iservice.java  ServiceReclamation.java  ServiceResponse.java  UserService.java  dmservices.java  userservice.java
src/main/java/Utils/: datasource.java
src/main/java/controller/: WeatherController.java  add_activiteController.java  add_reservationController.java  dashboardBackController.java  dashboardFrontController.java  isometrieActiviteController.java  show_activiteController.java  show_reservationBackController.java  show_reservationController.java  showfavlistController.java  statistiquesARController.java
src/main/java/controllers/: AccueulController.java  AfficherTournoiController.java  AfficherUserController.java  AjoutDmController.java  AjoutPersonneController.java  AjouterTournoiController.java  CalendarController.java  CaptchaController.java  ChatgptController.java  DashbordBackController.java  EquipeAdminController.java  EquipeClientController.java  JokeController.java  LoginUserControllers.java  MapsController.java  ProfileController.java  TournoiClientController.java  dashboardFrontController.java
src/main/java/enitites/: Reclamation.java  commentaire.java
src/main/java/entities/: Activite.java  CalendarTournoi.java  Data.java  Equipe.java  InscriTournoi.java  JokeApi.java  Joueur.java  PDFGenerator.java  Panier.java  Produit.java  QRCodeGenerator.java  Reclamation.java  Reservation.java  Response.java  SendEmail.java  TextToSpeech.java  Tournoi.java  User.java  Vente.java  WeatherData.java  dossiermedical.java  role.java  sendSMS.java
src/main/java/mailing/: SendEmail.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/Service/: IService.java  PanierService.java  ProduitService.java  VenteService.java
src/main/java/org/example/utile/: DataSource.java
src/main/java/service/: ActiviteService.java  EquipeService.java  IService.java  InscriTournoiService.java  JoueurService.java  ReclamationService.java  ReservationService.java  TournoiService.java  UserService.java  commentaireService.java  iService.java
src/main/java/tn/Gesport/iservices/: IService.java
src/main/java/tn/Gesport/models/: Reponse.java
src/main/java/tn/Gesport/services/: ServiceReclamation.java
src/main/java/tn/Gesport/test/: MainReclamation.java
src/main/java/tn/Gesport/utils/: Database.java
src/main/java/tn/reclamation/: Main.java
src/main/java/tn/reclamation/controllers/: GestionReclamationController.java
src/main/java/tn/reclamation/models/: Reclamation.java
src/main/java/tn/reclamation/services/: ServiceReponse.java
src/main/java/tn/reclamation/test/: MainFX.java
src/main/java/util/: DataSource.java
src/main/java/utils/: DataSource.java
src/main/java/values/: style.css  style2.css
src/main/resources/: Accueil.fxml  AccueilProduit.fxml  AfficherTournoi.fxml  AfficherUser.fxml  AjouterDm.fxml  AjouterPersonne.fxml  AjouterProduit.fxml  AjouterTournoi.fxml  AjouterVente.fxml  CalculateurCalories.fxml  Calendar.fxml  CalendarFront.fxml  Captcha.fxml  Chatgpt.fxml  Dashboard.fxml  DashboardBack.fxml  EquipeAdmin.fxml  EquipeClient.fxml  GestionReclamation.fxml  GestionReclamationAdmin.fxml  GestionResponse.fxml  Joke.fxml  ListerProduit.fxml  ListerProduitBack.fxml  ListerVenteBack.fxml  Login.fxml  Maps.html  ModifierProduit.fxml  ModifierVente.fxml  Panier.fxml  Profile.fxml  StatBuvette.fxml  StatEquipe.fxml  TournoiClient.fxml  Weather.fxml  add_activite.fxml  add_reservation.fxml  chatBot.fxml  dachboardFront.fxml  dashboardBack.fxml  (+12 more)
src/main/resources/Fxml/: login.fxml
src/main/resources/excel/: Reclamation.xlsx
(+16 files in other folders)
