<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="392.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.loginControllers">
   <children>
      <VBox layoutX="319.0" prefHeight="392.0" prefWidth="387.0" />
   </children>
</AnchorPane>
