<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.add_activiteController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/activ.png" />
         </image>
      </ImageView>
      <Button layoutX="18.0" layoutY="297.0" mnemonicParsing="false" onAction="#toReservation" prefHeight="56.0" prefWidth="72.0" styleClass="transparent" stylesheets="@style.css">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="81.0" prefWidth="83.0" styleClass="transparent" stylesheets="@style.css" />
      <Button layoutX="23.0" layoutY="392.0" mnemonicParsing="false" onAction="#toStatistique" prefHeight="56.0" prefWidth="66.0" styleClass="transparent" stylesheets="@style.css" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Label layoutX="206.0" layoutY="184.0" prefHeight="17.0" prefWidth="48.0" text="Nom" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nomA" layoutX="213.0" layoutY="214.0" prefHeight="25.0" prefWidth="192.0" />
      <TextField fx:id="typeA" layoutX="213.0" layoutY="294.0" prefHeight="25.0" prefWidth="192.0" />
      <Label layoutX="206.0" layoutY="265.0" prefHeight="17.0" prefWidth="48.0" text="Type" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="339.0" prefHeight="17.0" prefWidth="89.0" text="Disponibilité" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBdispoA" layoutX="213.0" layoutY="371.0" prefHeight="25.0" prefWidth="192.0" />
      <Label layoutX="208.0" layoutY="420.0" prefHeight="17.0" prefWidth="83.0" text="Description" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="DescriA" layoutX="213.0" layoutY="455.0" prefHeight="91.0" prefWidth="192.0" />
      <Label layoutX="206.0" layoutY="562.0" prefHeight="17.0" prefWidth="83.0" text="Image" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="pathimgA" layoutX="213.0" layoutY="588.0" prefHeight="25.0" prefWidth="192.0" promptText="Path Image" />
      <Button fx:id="btnAddA" layoutX="544.0" layoutY="614.0" minWidth="66.0" mnemonicParsing="false" onAction="#add_activite" prefHeight="56.0" prefWidth="66.0" style="-fx-background-color: tra;" stylesheets="@style.css" />
      <Button fx:id="btnAddImgA" layoutX="753.0" layoutY="614.0" mnemonicParsing="false" onAction="#btnAddImgA_clicked" prefHeight="56.0" prefWidth="66.0" style="-fx-background-color: tra;" styleClass="round-buttonMenu2" stylesheets="@style.css" />
      <Button fx:id="btnUpdateA" layoutX="956.0" layoutY="614.0" mnemonicParsing="false" onAction="#update_activite" prefHeight="56.0" prefWidth="72.0" style="-fx-background-color: tra;" styleClass="round-buttonMenu2" stylesheets="@style.css" />
      <ImageView fx:id="imageViewA" fitHeight="56.0" fitWidth="66.0" layoutX="276.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnDeleteA" layoutX="1159.0" layoutY="607.0" mnemonicParsing="false" onAction="#delete_activite" prefHeight="64.0" prefWidth="66.0" style="-fx-background-color: tra;" styleClass="round-buttonMenu2" stylesheets="@style.css" />
      <TableView fx:id="TableViewA" layoutX="598.0" layoutY="229.0" prefHeight="285.0" prefWidth="579.0" stylesheets="@style.css">
        <columns>
          <TableColumn fx:id="CVNomA" prefWidth="115.0" text="Nom" />
          <TableColumn fx:id="CVTypeA" prefWidth="104.0" text="Type" />
            <TableColumn fx:id="CVDispoA" prefWidth="152.0" text="Disponibilité" />
            <TableColumn fx:id="CVDescriA" prefWidth="201.0" text="Description" />
            <TableColumn fx:id="CVImgA" minWidth="2.0" prefWidth="2.0" text="Image" />
        </columns>
      </TableView>
      <TextField fx:id="searchTF" layoutX="1061.0" layoutY="159.0" promptText="search" />
   </children>
</AnchorPane>
