<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherUserController">
   <children>
      <ImageView fitHeight="811.0" fitWidth="971.0" layoutX="-4.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@userdash.png" />
         </image>
      </ImageView>
      <TextField fx:id="prenomU" layoutX="226.0" layoutY="462.0" promptText="Prenom" style="-fx-background-radius: 50; -fx-background-color: #2596be;" />
      <TextField fx:id="mdpU" layoutX="226.0" layoutY="561.0" promptText="Mot de passe" style="-fx-background-radius: 50; -fx-background-color: #2596be;" />
      <TextField fx:id="emailU" layoutX="226.0" layoutY="515.0" promptText="Email" style="-fx-background-radius: 50; -fx-background-color: #2596be;" />
      <TextField fx:id="nomU" layoutX="226.0" layoutY="402.0" promptText="Nom" style="-fx-background-radius: 50; -fx-background-color: #2596be;" />
      <TextField fx:id="roleU" layoutX="226.0" layoutY="609.0" promptText="Role" style="-fx-background-radius: 50; -fx-background-color: #2596be;" />
      <TableView fx:id="tableAdd" layoutX="240.0" layoutY="123.0" prefHeight="214.0" prefWidth="626.0">
        <columns>
            <TableColumn fx:id="prenomU1" prefWidth="151.199951171875" style="-fx-background-color: #2596be;" text="PrenomU" />
            <TableColumn fx:id="mdpU1" prefWidth="95.199951171875" style="-fx-background-color: #2596be;" text="mdpU" />
          <TableColumn fx:id="nomU1" prefWidth="149.59999084472656" style="-fx-background-color: #2596be;" text="NomU" />
            <TableColumn fx:id="roleU1" prefWidth="109.60009765625" style="-fx-background-color: #2596be;" text="roleU" />
            <TableColumn fx:id="EmailU1" prefWidth="120.0" style="-fx-background-color: #2596be;" text="EmailU" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="712.0" layoutY="351.0" mnemonicParsing="false" onAction="#supprimerUtilisateur" prefHeight="36.0" prefWidth="32.0" style="-fx-background-radius: 200; -fx-background-color: FEFEFE;" stylesheets="@register.css">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@supp.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="ModifierUtulisateur" layoutX="637.0" layoutY="356.0" mnemonicParsing="false" onAction="#ModifierUtulisateur" style="-fx-background-color: FEFEFE;" textFill="#e7dfdf">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mod.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="AjouterAd" layoutX="553.0" layoutY="361.0" mnemonicParsing="false" onAction="#AjouterAd" prefHeight="26.0" prefWidth="44.0" style="-fx-background-color: #fefefe;" />
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="562.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ajout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
