<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterTournoiController">
   <children>
      <TextField fx:id="nomT" layoutX="72.0" layoutY="43.0" />
      <DatePicker fx:id="DdebutT" layoutX="72.0" layoutY="92.0" />
      <DatePicker fx:id="DfinT" layoutX="72.0" layoutY="143.0" />
      <TextField fx:id="DescriT" layoutX="72.0" layoutY="200.0" />
      <TextField fx:id="StatutT" layoutX="72.0" layoutY="258.0" />
      <Button layoutX="368.0" layoutY="311.0" mnemonicParsing="false" onAction="#ajouter" text="Button" />
   </children>
</AnchorPane>
