<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" stylesheets="@../java/values/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CalculateurCaloriesController">
<children>
    <ImageView fitHeight="800.0" fitWidth="1300.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../../../../xampp/htdocs/image/calories1.png" />
        </image>
    </ImageView>
    <Button layoutX="492.0" layoutY="24.0" mnemonicParsing="false" onAction="#activite" prefHeight="30.0" prefWidth="92.0" styleClass="transparent" stylesheets="@../java/values/style.css" text="  " textFill="#3c3c3c">
        <font>
            <Font name="Walkway Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="274.0" layoutY="24.0" mnemonicParsing="false" onAction="#accueil" prefHeight="30.0" prefWidth="81.0" styleClass="transparent" stylesheets="@../java/values/style.css" text="  " textFill="#f9b13d">
        <font>
            <Font name="System Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="601.0" layoutY="24.0" mnemonicParsing="false" onAction="#restaurant" prefHeight="30.0" prefWidth="92.0" styleClass="transparent" stylesheets="@../java/values/style.css" text="   ">
        <font>
            <Font size="17.0" />
        </font>
    </Button>
    <Button layoutX="710.0" layoutY="24.0" mnemonicParsing="false" onAction="#tournois" prefHeight="38.0" prefWidth="120.0" styleClass="transparent" stylesheets="@../java/values/style.css" text=" " textFill="#3c3c3c">
        <font>
            <Font name="Walkway Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="830.0" layoutY="24.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="38.0" prefWidth="143.0" styleClass="transparent" stylesheets="@../java/values/style.css" text=" " textFill="#3c3c3c">
        <font>
            <Font name="Walkway Bold" size="17.0" />
        </font>
    </Button>
    <Button layoutX="376.0" layoutY="24.0" mnemonicParsing="false" onAction="#compte" prefHeight="30.0" prefWidth="92.0" styleClass="transparent" stylesheets="@../java/values/style.css" text="   " textFill="#3c3c3c">
        <font>
            <Font name="Walkway Bold" size="17.0" />
        </font>
    </Button>
    <AnchorPane layoutX="973.0" layoutY="13.0" prefHeight="57.0" prefWidth="223.0" styleClass="white-bg" stylesheets="@../java/values/style.css" />
      <Button fx:id="calculerC" layoutX="566.0" layoutY="441.0" mnemonicParsing="false" onAction="#api" prefHeight="38.0" prefWidth="197.0" styleClass="search-button2" text="Calculer" textFill="#eeeeee">
         <font>
            <Font size="20.0" />
         </font>
         <stylesheets>
            <URL value="@../java/values/style.css" />
            <URL value="@../java/values/style.css" />
         </stylesheets>
      </Button>
      <TextField fx:id="nomAliment" layoutX="566.0" layoutY="281.0" prefHeight="25.0" prefWidth="177.0" promptText="Saisissez un aliment.." styleClass="transparent" stylesheets="@../java/values/style.css" text="Saisissez un aliment..">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="qteAliment" layoutX="566.0" layoutY="333.0" prefHeight="25.0" prefWidth="177.0" promptText="Quantité en gr.." styleClass="transparent" stylesheets="@../java/values/style.css" text="Quantité en gr..">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label fx:id="cal" layoutX="573.0" layoutY="382.0" text="Calories : .." textFill="#17447a">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
</children>
</AnchorPane>
