<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionReclamationController">

   <children>
      <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true">
         <image>
            <Image url="@img/reclamation.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="443.0" layoutY="202.0" prefHeight="331.0" prefWidth="419.0" style="-fx-background-color: ffffff;" />
      <AnchorPane layoutX="216.0" layoutY="126.0" prefHeight="582.0" prefWidth="453.0" stylesheets="@style.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="29.0" layoutY="26.0" prefHeight="37.0" prefWidth="249.0" text="Ajouter une réclamation" textFill="#1e77bc">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="173.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/plus.png" />
               </image>
            </ImageView>

                  <Button fx:id="button_delete" layoutX="211.0" layoutY="520.0" mnemonicParsing="false" onAction="#deleteReclamation" prefHeight="26.0" prefWidth="48.0" style="-fx-background-color: #0000;" />
            <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="260.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/UPDATE.png" />
               </image>
            </ImageView>
            <Button fx:id="button_update" layoutX="251.0" layoutY="461.0" mnemonicParsing="false" onAction="#updateReclamation" prefHeight="34.0" prefWidth="60.0" style="-fx-background-color: #0000;" />
            <Button fx:id="button_add" layoutX="173.0" layoutY="468.0" mnemonicParsing="false" onAction="#addReclamation" prefHeight="38.0" prefWidth="34.0" style="-fx-background-color: #0000;" />
            <ImageView fitHeight="38.0" fitWidth="34.0" layoutX="215.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/supprimer.png" />
               </image>
            </ImageView>
            <Label layoutX="29.0" layoutY="106.0" prefHeight="17.0" prefWidth="83.0" text="Name" textFill="#17447a">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_name" layoutX="31.0" layoutY="136.0" prefHeight="26.0" prefWidth="159.0" />
            <Label layoutX="249.0" layoutY="106.0" prefHeight="17.0" prefWidth="83.0" text="Last Name" textFill="#17447a">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_last_name" layoutX="249.0" layoutY="136.0" prefHeight="26.0" prefWidth="159.0" />
            <Label layoutX="180.0" layoutY="207.0" prefHeight="17.0" prefWidth="83.0" text="Description" textFill="#17447a">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_descri" layoutX="142.0" layoutY="241.0" prefHeight="107.0" prefWidth="159.0" />
            <Label layoutX="190.0" layoutY="370.0" prefHeight="17.0" prefWidth="83.0" text="Category" textFill="#17447a">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tf_categ" layoutX="144.0" layoutY="402.0" prefHeight="26.0" prefWidth="159.0" />

               </children>
      </AnchorPane>
      <Pane layoutX="696.0" layoutY="109.0" prefHeight="581.0" prefWidth="476.0" style="-fx-background-color: ffffff;">
         <children>
            <TableView fx:id="TableViewA" layoutX="25.0" layoutY="47.0" onMouseClicked="#getRecData" prefHeight="505.0" prefWidth="409.0" stylesheets="@style.css">
               <columns>
                  <TableColumn fx:id="col_name" prefWidth="101.0" text="Name" />
                  <TableColumn fx:id="col_last_name" prefWidth="101.0" text="Last Name" />
                  <TableColumn fx:id="col_descri" prefWidth="149.0" text="Description" />
                  <TableColumn fx:id="col_date" prefWidth="183.0" text="Date">
                     <cellValueFactory>
                        <PropertyValueFactory property="dateRec" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="col_categ" prefWidth="153.0" text="Categorie" />
                  <TableColumn fx:id="col_statut" prefWidth="183.0" text="Statut" />
      
                     </columns>
               <styleClass>
                  <String fx:value="column-header-background" />
                  <String fx:value="column-header" />
                  <String fx:value="table-view" />
               </styleClass>
            </TableView>
            <Button layoutX="366.0" layoutY="7.0" mnemonicParsing="false" onAction="#exporttoexcel" style="-fx-background-color: #007bff; -fx-border-color: #0056b3; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 5;" text="Excel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="tf_search" layoutX="998.0" layoutY="64.0" style="-fx-background-color: #0000;" />
   </children>
</AnchorPane>
