<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResponseController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/resp.png" />
         </image>
      </ImageView>
          <TableView fx:id="responseTableView" layoutX="680.0" layoutY="258.0" onMouseClicked="#getResponseData" prefHeight="326.0" prefWidth="437.0" stylesheets="@style.css">
              <columns>
                  <TableColumn fx:id="reclamationIdColumn" prefWidth="101.0" text="Reclamation ID" />
                  <TableColumn fx:id="dateColumn" prefWidth="183.0" text="Date">
                      <cellValueFactory>
                          <PropertyValueFactory property="dateRep" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="contentColumn" prefWidth="149.0" text="Content" />
              </columns>
              <styleClass>
                  <String fx:value="column-header-background" />
                  <String fx:value="column-header" />
                  <String fx:value="table-view" />
              </styleClass>

          </TableView>
      <Button layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#reclamation" prefHeight="54.0" prefWidth="83.0" style="-fx-background-color: #0000;" />
          <Button fx:id="deleteButton" layoutX="439.0" layoutY="572.0" mnemonicParsing="false" onAction="#deleteResponse" prefHeight="61.0" prefWidth="63.0" style="-fx-background-color: #0000;" />
          <Button fx:id="updateButton" layoutX="197.0" layoutY="573.0" mnemonicParsing="false" onAction="#updateResponse" prefHeight="54.0" prefWidth="63.0" style="-fx-background-color: #0000;" />
          <Button fx:id="addButton" layoutX="317.0" layoutY="573.0" mnemonicParsing="false" onAction="#addResponse" prefHeight="54.0" prefWidth="63.0" style="-fx-background-color: #0000;" />
          <TextField fx:id="reclamationIdField" layoutX="230.0" layoutY="306.0" prefHeight="25.0" prefWidth="238.0" />
          <Label layoutX="214.0" layoutY="257.0" prefHeight="17.0" prefWidth="105.0" text="Reclamation ID" textFill="#17447a">
              <font>
                  <Font name="Arial Black" size="12.0" />
              </font>
          </Label>
          <Label layoutX="214.0" layoutY="368.0" prefHeight="17.0" prefWidth="83.0" text="Content" textFill="#17447a">
              <font>
                  <Font name="Arial Black" size="12.0" />
              </font>
          </Label>
          <TextField fx:id="contentField" layoutX="230.0" layoutY="418.0" prefHeight="25.0" prefWidth="238.0" />
      <Label layoutX="221.0" layoutY="185.0" prefHeight="37.0" prefWidth="255.0" text="AJOUTER UNE REPONSE" textFill="#f9b13d">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="780.0" layoutY="185.0" prefHeight="37.0" prefWidth="238.0" text="TOUTES LES REPONSES" textFill="#f9b13d">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="17.0" layoutY="28.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="74.0" prefWidth="78.0" styleClass="transparent" stylesheets="@style.css">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
