<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListerVenteBackController">
            <children>
      <ImageView fitHeight="730.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/venteges.png" />
         </image>
      </ImageView>

<!--____________________________________________DASHBOARD__________________________________________________-->

<TableView fx:id="TableVente" layoutX="357.0" layoutY="214.0" prefHeight="398.0" prefWidth="705.0" styleClass="shadow2" stylesheets="@../java/values/style.css">
    <columns>
        <TableColumn fx:id="nomUser" prefWidth="100.0" text="User" />
        <TableColumn fx:id="refPV" prefWidth="124.0" text="Reference Produit" />
        <TableColumn fx:id="DateV" minWidth="0.0" prefWidth="101.0" text="Date" />
        <TableColumn fx:id="QV" minWidth="0.0" prefWidth="100.0" text="Quantié" />
        <TableColumn fx:id="MV" prefWidth="100.0" text="MontantV" />
        <TableColumn fx:id="SuppressionV" prefWidth="92.0" />
            <TableColumn fx:id="ModificationV" prefWidth="83.0" />
    </columns>
</TableView>

<Label layoutX="561.0" layoutY="157.0" text="LISTE DES VENTES" textFill="#f9b13d" underline="true">
    <font>
        <Font name="Calibri Bold" size="40.0" />
    </font>
</Label>
<!--____________________________________________DASHBOARD__________________________________________________-->

  <Button fx:id="ButtonAccueil" layoutX="19.0" layoutY="33.0" mnemonicParsing="false" onAction="#Home" prefHeight="67.0" prefWidth="64.0" stylesheets="@../java/values/style.css" textFill="WHITE">
      <styleClass>
          <String fx:value="transparent" />
          <String fx:value="shadow2" />
      </styleClass>
      <font>
          <Font name="Calibri Bold" size="18.0" />
      </font>
  </Button>
  <Button fx:id="ButtonListeV" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#listV" prefHeight="46.0" prefWidth="81.0" stylesheets="@../java/values/style.css" textFill="WHITE">
      <styleClass>
          <String fx:value="transparent" />
          <String fx:value="shadow2" />
      </styleClass>
      <font>
          <Font name="Calibri Bold" size="18.0" />
      </font>
  </Button>
                  <Button fx:id="buttonstatistiqueP" layoutX="19.0" layoutY="484.0" mnemonicParsing="false" onAction="#showStatP" prefHeight="46.0" prefWidth="71.0" stylesheets="@../java/values/style.css" textFill="WHITE">
                      <styleClass>
                          <String fx:value="transparent" />
                          <String fx:value="shadow2" />
                      </styleClass>
                      <font>
                          <Font name="Calibri Bold" size="18.0" />
                      </font>
                  </Button>
  <Button fx:id="ButtonAjouterP" layoutX="19.0" layoutY="292.0" mnemonicParsing="false" onAction="#ajP" prefHeight="56.0" prefWidth="71.0" stylesheets="@../java/values/style.css" textFill="WHITE">
      <styleClass>
          <String fx:value="transparent" />
          <String fx:value="shadow2" />
      </styleClass>
      <font>
          <Font name="Calibri Bold" size="18.0" />
      </font>
  </Button>
  <Button fx:id="ButtonListeP" layoutX="19.0" layoutY="194.0" mnemonicParsing="false" onAction="#listP" prefHeight="56.0" prefWidth="71.0" stylesheets="@../java/values/style.css" textFill="WHITE">
      <styleClass>
          <String fx:value="transparent" />
          <String fx:value="shadow2" />
      </styleClass>
      <font>
          <Font name="Calibri Bold" size="18.0" />
      </font>
  </Button>
</children>
</AnchorPane>
