<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="730.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.statistiquesARController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/statactivite.png" />
         </image>
      </ImageView>
      <PieChart fx:id="piechart" layoutX="769.0" layoutY="152.0" prefHeight="242.0" prefWidth="450.0" style="-fx-background-color: transparent;" styleClass="chart-pie" stylesheets="@style.css" title="Activités réservées" />
      <PieChart fx:id="piechart1" layoutX="209.0" layoutY="394.0" prefHeight="242.0" prefWidth="444.0" style="-fx-background-color: transparent;" styleClass="chart-pie" stylesheets="@style.css" title="Statut des Réservations" />
      <Button fx:id="toActivite" layoutX="24.0" layoutY="190.0" mnemonicParsing="false" onAction="#toActivite" prefHeight="63.0" prefWidth="72.0" styleClass="transparent" stylesheets="@style.css" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Button fx:id="toReservation" layoutX="24.0" layoutY="293.0" mnemonicParsing="false" onAction="#toReservation" prefHeight="54.0" prefWidth="72.0" styleClass="transparent" stylesheets="@style.css" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Button>
      <Button fx:id="menu" alignment="CENTER" layoutX="17.0" layoutY="29.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="71.0" prefWidth="86.0" styleClass="transparent" stylesheets="@style.css" />
      <Label fx:id="label1" layoutX="237.0" layoutY="263.0" text="Rania Guelmami" textAlignment="RIGHT" textFill="#f9b13d">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="599.0" layoutY="260.0" prefHeight="27.0" prefWidth="26.0" text="88" textAlignment="RIGHT" textFill="#f9b13d">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="902.0" layoutY="616.0" prefHeight="27.0" prefWidth="41.0" text="52" textAlignment="RIGHT" textFill="#f9b13d">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label4" layoutX="1179.0" layoutY="619.0" text="2" textAlignment="RIGHT" textFill="#f9b13d">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Label layoutX="216.0" layoutY="152.0" text=" Client" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="152.0" text="Total" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="778.0" layoutY="502.0" text="Total" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="778.0" layoutY="529.0" text="Réservations" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1033.0" layoutY="502.0" text="Top" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1035.0" layoutY="529.0" text="Favoris" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="473.0" layoutY="177.0" text="Activités" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="178.0" text="Fidèle" textFill="#17447a">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
