<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.show_activiteController">
   <children>
      <BorderPane fx:id="BorderPaneA" layoutX="-2.0" prefHeight="800.0" prefWidth="1300.0">
         <center>
            <VBox fx:id="VBoxA2" alignment="CENTER" prefHeight="803.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnreserverA" mnemonicParsing="false" prefHeight="25.0" prefWidth="145.0" text="Réserver en ligne" />
                  <Label text="Choisissez l'activité qui vous correspond" textFill="#17447a">
                     <font>
                        <Font name="Arial Black" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="610.0" prefWidth="1300.0">
                     <children>
                        <ScrollPane fx:id="ScrollPaneA" fitToHeight="true" fitToWidth="true" prefHeight="524.0" prefWidth="1285.0" stylesheets="@style.css">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="468.0" prefWidth="1298.0">
                                 <children>
                                    <GridPane fx:id="ActivityListContainer" alignment="CENTER" layoutX="201.0" layoutY="26.0" prefHeight="490.0" prefWidth="896.0">
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="1300.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
                  <String fx:value="radius" />
               </styleClass>
               <children>
                  <Button fx:id="btnMesReserv" mnemonicParsing="false" onAction="#mesreservations" text="Mes Réservations">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="25.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
